<!DOCTYPE html>
<html>
    <head>
        <title>StableBlog</title>
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
        <style>
            body {
              margin: 0;
              padding: 0;
              font-family: 'Montserrat', sans-serif;
              background-color: #f7f7f7;
            }

            h1 {
              font-size: 48px;
              font-weight: 700;
              margin: 0 0 20px;
              color: #0f4c81;
              text-align: center;
              line-height: 1.2;
              text-transform: uppercase;
            }

            ul {
              list-style-type: none;
            }

            li {
              margin-bottom: 40px;
            }

            h2 {
              font-size: 24px;
            }

            a {
              color: #0f4c81;
              text-decoration: none;
            }

            a:hover {
              text-decoration: underline;
            }

            p {
              font-size: 18px;
            }
        </style>
    </head>
    <body>
        <h1>Latest Articles</h1>
        <ul>
            {% for article in articles %}
                <li>
                    <h2><a href="{{ url_for('show_article', id=article[0]) }}">{{ article[2] }}</a></h2>
                    <p>By {{ article[1] }} on {{ article[4] }}</p>
                    <div class="content"></div>

                    <script>
                        let markdown = `{{ article[3] }}`;
                        markdown = markdown.replace(/!\[[^\]]*\]\([^)]*\)/g, '(image)');
                        document.querySelector('.content').innerHTML = marked.parse(markdown);
                    </script>
                </li>
            {% endfor %}
        </ul>
    </body>
</html>

