<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>{{ article[2] }}</title>
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
        <style>
            /* Set Montserrat font */
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
            body {
                font-family: 'Montserrat', sans-serif;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
            h1 {
                font-size: 36px;
                margin-bottom: 10px;
                color: #0f4c81;
            }
            p {
                line-height: 1.5;
                margin-bottom: 20px;
            }
            img {
  max-width: 100%;
}


        </style>
    </head>
    <body>
        <div class="container">
            <h1>{{ article[2] }}</h1>
            <p>By {{ article[1] }} on {{ article[4] }}</p>
            <div id="content"></div>

            <script>
                const markdown = `{{ article[3] }}`;
                document.getElementById('content').innerHTML = marked.parse(markdown);
            </script>
        </div>
    </body>
</html>

