<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Partners</title>
        <style>
            /* Set Montserrat font */
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
            body {
                font-family: 'Montserrat', sans-serif;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
            h1 {
                font-size: 36px;
                margin-bottom: 10px;
                color: #0f4c81;
            }
            p {
                line-height: 1.5;
                margin-bottom: 20px;
            }
            img {
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Our Partners</h1>
            <ul>
                <li><a href="https://www.reddit.com/user/urqlite">u/urqlite</a></li>
                <li><a href="https://www.llunalabs.com/">Lluna Labs</a></li>
            </ul>
        </div>
    </body>
</html>

