<!DOCTYPE html>
<html>
<head>
    <title>Torrents</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <style>
        .header-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .header-container a {
            margin-right: auto;
        }

        .torrents-container {
            display: flex;
            flex-wrap: wrap;
        }

        {% for torrent in torrents %}
        .torrent-box-{{ torrent.id }} {
            background-image: url("{{ torrent.image_url }}");
            background-size: cover;
            background-position: center;
        }
        {% endfor %}

        .category-box,
        .torrent-details {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            margin: 10px;
        }

        .search-container {
            margin: 10px auto;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 5px;
            width: 90%;
            max-width: 600px;
            display: flex;
        }

        .search-container select[name="category"],
        .search-container input[type="text"] {
            flex: 1;
            font-size: 24px;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid #555;
        }

        .search-container button[type="submit"] {
            font-size: 24px;
            padding: 10px;
            border-radius: 5px;
            background-color: #555;
            color: #fff;
            border: none;
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <a href="/">StableBay</a>
        <div style="margin-left: auto;"></div>
    </div>
    <div class="search-container">
        <form method="GET" action="/search">
            <select name="category">
                <option value="">All Categories</option>
                {% for category in categories %}
                <option value="{{ category[0] }}">{{ category[1].replace("'", "").replace("(", "").replace(")", "") }}</option>
                {% endfor %}
            </select>
            <input type="text" name="query" placeholder="Search Torrents">
            <button type="submit">Search</button>
        </form>
    </div>
    <div class="torrents-container">
        {% for torrent in torrents %}
        <a href="/torrents/{{ torrent.id }}" class="torrent-box-link">
            <div class="torrent-box torrent-box-{{ torrent.id }}">
                <div class="category-box">{{ torrent.category }}</div>
                <div class="torrent-details">
                    <h3>{{ torrent.name }}</h3>
                    <p>Uploaded by: {{ torrent.uploaded_by }}</p>
                </div>
            </div>
        </a>
        {% endfor %}
    </div>

    <!-- Pagination links -->
    {% if page > 1 %}
      <a href="{{ url_for('search', query=query, category=category, page=page-1) }}">Previous</a>
    {% endif %}
    {% if page * limit < total %}
      <a href="{{ url_for('search', query=query, category=category, page=page+1) }}">Next</a>
    {% endif %}
</body>
</html>
