<!DOCTYPE html>
<html>
<head>
    <title>Upload</title>
    <script src="https://cdn.jsdelivr.net/webtorrent/latest/webtorrent.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #f7f7f7;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], textarea {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
            color: #555;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
            color: #fff;
            background-color: #0f4c81;
        }

        input[type="submit"]:hover {
            background-color: #fff;
            color: #0f4c81;
            border: 2px solid #0f4c81;
        }

        .custom-file-input {
          display:inline-block; 
          padding:10px; 
          cursor:pointer; 
          font-size:16px; 
          font-family:'Montserrat', sans-serif; 
          border-radius:4px; 
          box-sizing:border-box; 
          margin-bottom:20px; 
          color:#555; 
          border:1px solid #ccc
        }
    </style>
    <script>
        function extractMagnet() {
            var torrentFile = document.getElementById('torrent_file').files[0];
            var client = new WebTorrent();
            client.on('error', function (err) {
                console.error(err);
            });
            client.add(torrentFile, function (torrent) {
                var magnetLink = torrent.magnetURI;
                document.getElementById('magnet_link').value = magnetLink;
            });
        }
    </script>
</head>
<body>
    {% if error %}
      <p style="color:red">{{ error }}</p>
    {% endif %}
    <form method="post" action="/upload" enctype="multipart/form-data">
      <label for="model_name">Model name:</label>
      <input type="text" name="model_name" id="model_name" required><br>
      <label for="short_description">Short description:</label>
      <textarea name="short_description" id="short_description"></textarea><br>
      <label for="torrent_file">Torrent file:</label><br>
      <label for="torrent_file" class="custom-file-input">Choose File</label><br>
      <input type="file" name="torrent_file" id="torrent_file" onchange="extractMagnet()" style="display:none;"><br>
      <label for="image_link">Image link:</label>
      <input type="text" name="image_link" id="image_link"><br>
      <label for="magnet_link">Magnet link:</label>
      <textarea name="magnet_link" id="magnet_link" readonly rows="5" required></textarea><br>

      <!-- NSFW checkbox -->
      <input type="checkbox" name="nsfw" value="True"> NSFW<br>

      <input type="submit" value="Upload">
    </form>

</body>
</html>

